<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bxr-ab-9lB">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TCLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kostya" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-JF-ySl" userLabel="usernameTF">
                                <rect key="frame" x="40" y="141" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Edb-Qg-red"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-f4-Tgp" userLabel="passwordTF">
                                <rect key="frame" x="40" y="189" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lqy-4V-GFM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Jj-uBB">
                                <rect key="frame" x="91" y="66" width="138" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="3Mi-AH-NHF"/>
                                    <constraint firstAttribute="width" constant="138" id="6zc-K7-MxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-sH-IpW">
                                <rect key="frame" x="102" y="227" width="117" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="4EC-kU-Xwt"/>
                                    <constraint firstAttribute="height" constant="49" id="QgN-7n-IXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDy-jC-HLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-xH-MuL">
                                <rect key="frame" x="102" y="296" width="117" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kWl-FC-udU"/>
                                    <constraint firstAttribute="width" constant="117" id="rNE-ki-3eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dLX-0j-LeR" kind="push" id="cY6-qT-SLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MLv-JF-ySl" secondAttribute="centerX" id="3eh-8h-MSZ"/>
                            <constraint firstItem="sQ8-Jj-uBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="6hv-eJ-o2z"/>
                            <constraint firstItem="bEH-xH-MuL" firstAttribute="top" secondItem="d4I-sH-IpW" secondAttribute="bottom" constant="20" id="I8O-kD-moo"/>
                            <constraint firstAttribute="centerX" secondItem="bEH-xH-MuL" secondAttribute="centerX" id="JI1-dw-nk6"/>
                            <constraint firstItem="MLv-JF-ySl" firstAttribute="top" secondItem="sQ8-Jj-uBB" secondAttribute="bottom" constant="8" id="M0O-1G-nsj"/>
                            <constraint firstItem="3CA-f4-Tgp" firstAttribute="top" secondItem="MLv-JF-ySl" secondAttribute="bottom" constant="18" id="Mlr-Oc-Ern"/>
                            <constraint firstAttribute="centerX" secondItem="d4I-sH-IpW" secondAttribute="centerX" id="RTl-FO-Udy"/>
                            <constraint firstItem="d4I-sH-IpW" firstAttribute="top" secondItem="3CA-f4-Tgp" secondAttribute="bottom" constant="8" id="UjX-Zo-jIE"/>
                            <constraint firstAttribute="trailing" secondItem="3CA-f4-Tgp" secondAttribute="trailing" constant="40" id="afG-DY-2U3"/>
                            <constraint firstAttribute="trailing" secondItem="MLv-JF-ySl" secondAttribute="trailing" constant="40" id="chw-xb-rUS"/>
                            <constraint firstAttribute="centerX" secondItem="sQ8-Jj-uBB" secondAttribute="centerX" id="q64-Xv-g5o"/>
                            <constraint firstItem="MLv-JF-ySl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="w6w-gU-rvD"/>
                            <constraint firstItem="3CA-f4-Tgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="y0v-NL-Iea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYv-yx-D0T"/>
                    <connections>
                        <outlet property="passwordTF" destination="3CA-f4-Tgp" id="iNJ-jq-sBb"/>
                        <outlet property="usernameTF" destination="MLv-JF-ySl" id="wSP-91-ec9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="112"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="me6-yq-7ph">
            <objects>
                <viewController storyboardIdentifier="TCMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMb-bG-51N" customClass="TCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3M-zK-7za"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSD-Pl-YVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2X-Tt-AtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-dj-GfS" userLabel="peopleContainer">
                                <rect key="frame" x="0.0" y="65" width="150" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Saw-fF-2vU"/>
                                </constraints>
                                <connections>
                                    <segue destination="CzH-3g-zdl" kind="embed" id="y5g-hd-Rp4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-aF-BRn" userLabel="chatContainer">
                                <rect key="frame" x="150" y="20" width="170" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6Ms-DQ-Nmv" kind="embed" id="bqP-tM-rBS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-xq-Kcl">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0N4-8R-gKF"/>
                                    <constraint firstAttribute="height" constant="30" id="zgI-TN-cCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="NMb-bG-51N" eventType="touchUpInside" id="Rhv-EB-SlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsG-xq-Kcl" firstAttribute="top" secondItem="B2X-Tt-AtH" secondAttribute="top" constant="20" id="38t-OC-HhU"/>
                            <constraint firstItem="Dya-aF-BRn" firstAttribute="leading" secondItem="WGc-dj-GfS" secondAttribute="trailing" id="8BS-BJ-ZfR"/>
                            <constraint firstItem="WGc-dj-GfS" firstAttribute="top" secondItem="RsG-xq-Kcl" secondAttribute="bottom" constant="15" id="Od5-Aw-Drz"/>
                            <constraint firstItem="Dya-aF-BRn" firstAttribute="top" secondItem="B2X-Tt-AtH" secondAttribute="top" constant="20" id="PFV-Jk-C6X"/>
                            <constraint firstItem="WGc-dj-GfS" firstAttribute="leading" secondItem="B2X-Tt-AtH" secondAttribute="leading" id="a5e-oi-bt0"/>
                            <constraint firstItem="ZSD-Pl-YVF" firstAttribute="top" secondItem="WGc-dj-GfS" secondAttribute="bottom" id="h1c-XA-meI"/>
                            <constraint firstAttribute="trailing" secondItem="Dya-aF-BRn" secondAttribute="trailing" id="lGb-WT-s6K"/>
                            <constraint firstItem="RsG-xq-Kcl" firstAttribute="leading" secondItem="B2X-Tt-AtH" secondAttribute="leading" constant="16" id="s9r-N7-clR"/>
                            <constraint firstAttribute="bottom" secondItem="Dya-aF-BRn" secondAttribute="bottom" id="yta-0L-iCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXE-0M-E4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="781"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NrF-Bd-yP0">
            <objects>
                <viewController storyboardIdentifier="TCRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLX-0j-LeR" customClass="TCRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou5-OB-uqW"/>
                        <viewControllerLayoutGuide type="bottom" id="jbi-9U-XHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhH-vg-duv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USy-JQ-WGH">
                                <rect key="frame" x="16" y="28" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIS-Gc-0bL"/>
                                    <constraint firstAttribute="width" constant="81" id="RD9-CH-Y7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="dLX-0j-LeR" eventType="touchUpInside" id="PhM-Qu-EI0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-St-pt9" userLabel="usernameTF">
                                <rect key="frame" x="40" y="119" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dLX-0j-LeR" id="iTE-eJ-qMZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-8t-gd7" userLabel="passwordTF">
                                <rect key="frame" x="40" y="167" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dLX-0j-LeR" id="IRM-4s-k0f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-z4-4eJ" userLabel="emailTF">
                                <rect key="frame" x="40" y="213" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dLX-0j-LeR" id="ZGt-yG-CBE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-I7-HqJ">
                                <rect key="frame" x="102" y="274" width="117" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="ACa-LT-DTu"/>
                                    <constraint firstAttribute="height" constant="49" id="XSS-aB-41i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationClick:" destination="dLX-0j-LeR" eventType="touchUpInside" id="6yW-3E-8Wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iQc-St-pt9" secondAttribute="trailing" constant="40" id="25V-eN-mtm"/>
                            <constraint firstItem="wzm-z4-4eJ" firstAttribute="top" secondItem="Dgv-8t-gd7" secondAttribute="bottom" constant="16" id="6xu-SS-cds"/>
                            <constraint firstItem="ZAO-I7-HqJ" firstAttribute="top" secondItem="wzm-z4-4eJ" secondAttribute="bottom" constant="31" id="G95-kR-cC8"/>
                            <constraint firstAttribute="centerX" secondItem="ZAO-I7-HqJ" secondAttribute="centerX" id="JLB-XA-e4U"/>
                            <constraint firstItem="USy-JQ-WGH" firstAttribute="top" secondItem="xhH-vg-duv" secondAttribute="top" constant="28" id="Ow3-yh-DL5"/>
                            <constraint firstItem="wzm-z4-4eJ" firstAttribute="leading" secondItem="xhH-vg-duv" secondAttribute="leading" constant="40" id="XEp-En-9eL"/>
                            <constraint firstItem="Dgv-8t-gd7" firstAttribute="top" secondItem="iQc-St-pt9" secondAttribute="bottom" constant="18" id="YtC-uZ-rN2"/>
                            <constraint firstItem="USy-JQ-WGH" firstAttribute="leading" secondItem="xhH-vg-duv" secondAttribute="leading" constant="16" id="aMw-GD-MJf"/>
                            <constraint firstItem="iQc-St-pt9" firstAttribute="top" secondItem="xhH-vg-duv" secondAttribute="top" constant="119" id="dgd-wG-niF"/>
                            <constraint firstAttribute="trailing" secondItem="wzm-z4-4eJ" secondAttribute="trailing" constant="40" id="i08-vt-wbL"/>
                            <constraint firstItem="iQc-St-pt9" firstAttribute="leading" secondItem="xhH-vg-duv" secondAttribute="leading" constant="40" id="qM9-ZT-8Bq"/>
                            <constraint firstItem="Dgv-8t-gd7" firstAttribute="leading" secondItem="xhH-vg-duv" secondAttribute="leading" constant="40" id="sgG-mH-Jpb"/>
                            <constraint firstAttribute="trailing" secondItem="Dgv-8t-gd7" secondAttribute="trailing" constant="40" id="vsL-a2-eMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMF-R4-Tri"/>
                    <connections>
                        <outlet property="emailTF" destination="wzm-z4-4eJ" id="uic-YE-b44"/>
                        <outlet property="passwordTF" destination="Dgv-8t-gd7" id="MyL-SF-e58"/>
                        <outlet property="usernameTF" destination="iQc-St-pt9" id="nO4-jW-S6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IN-Cc-g9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KN-Gw-OFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bxr-ab-9lB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJc-kZ-Avn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKk-j4-CbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHE-nC-TkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="112"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="j99-pJ-sXL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CzH-3g-zdl" customClass="TCUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBr-oe-yA2"/>
                        <viewControllerLayoutGuide type="bottom" id="NJU-ms-ctW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k82-wX-tiB">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Ch-xsc">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="45" id="Wc3-fG-vfu">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc3-fG-vfu" id="C44-Jd-xCr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28E-2R-kSK">
                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28E-2R-kSK" firstAttribute="top" secondItem="C44-Jd-xCr" secondAttribute="top" constant="11" id="0Z2-Uk-HPj"/>
                                                <constraint firstAttribute="trailing" secondItem="28E-2R-kSK" secondAttribute="trailing" constant="8" id="0Zp-BX-QTq"/>
                                                <constraint firstAttribute="bottom" secondItem="28E-2R-kSK" secondAttribute="bottom" constant="12" id="GJr-jN-CPg"/>
                                                <constraint firstItem="28E-2R-kSK" firstAttribute="leading" secondItem="C44-Jd-xCr" secondAttribute="leading" constant="8" id="diR-T3-xwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CzH-3g-zdl" id="n3V-Ii-vz2"/>
                                    <outlet property="delegate" destination="CzH-3g-zdl" id="m7h-Hk-rC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsI-Ch-xsc" firstAttribute="leading" secondItem="k82-wX-tiB" secondAttribute="leading" id="EMj-YE-OKu"/>
                            <constraint firstItem="fsI-Ch-xsc" firstAttribute="top" secondItem="k82-wX-tiB" secondAttribute="top" id="cRt-KD-mue"/>
                            <constraint firstAttribute="trailing" secondItem="fsI-Ch-xsc" secondAttribute="trailing" id="dFC-RF-eTV"/>
                            <constraint firstAttribute="bottom" secondItem="fsI-Ch-xsc" secondAttribute="bottom" id="gT7-ap-WZR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="fsI-Ch-xsc" id="FSU-hX-cZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXs-qA-TIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="803.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9dL-eI-NUF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Ms-DQ-Nmv" customClass="TCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naz-wN-h7d"/>
                        <viewControllerLayoutGuide type="bottom" id="YGG-JT-nMP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KUx-Yp-vjz">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-Dh-e8O">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="Pxd-qD-wcu">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxd-qD-wcu" id="c3N-ie-3gA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-dC-i4D">
                                                    <rect key="frame" x="8" y="0.0" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OnP-hV-DRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-Mo-2c4">
                                                    <rect key="frame" x="25" y="21" width="137" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOR-dC-i4D" firstAttribute="leading" secondItem="c3N-ie-3gA" secondAttribute="leading" constant="8" id="62x-iO-bFs"/>
                                                <constraint firstItem="KmR-Mo-2c4" firstAttribute="top" secondItem="kOR-dC-i4D" secondAttribute="bottom" id="7u2-uG-3Xk"/>
                                                <constraint firstAttribute="trailing" secondItem="kOR-dC-i4D" secondAttribute="trailing" constant="8" id="NLZ-FU-qU2"/>
                                                <constraint firstItem="kOR-dC-i4D" firstAttribute="top" secondItem="c3N-ie-3gA" secondAttribute="top" id="cO3-Lp-BLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="KmR-Mo-2c4" secondAttribute="trailing" constant="8" id="vDT-xT-dVe"/>
                                                <constraint firstAttribute="bottom" secondItem="KmR-Mo-2c4" secondAttribute="bottom" id="vqg-Ey-tML"/>
                                                <constraint firstItem="KmR-Mo-2c4" firstAttribute="leading" secondItem="c3N-ie-3gA" secondAttribute="leading" constant="25" id="yPT-6n-65w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ms-DQ-Nmv" id="chD-3f-aVG"/>
                                    <outlet property="delegate" destination="6Ms-DQ-Nmv" id="6CV-mn-O8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlH-Dh-e8O" firstAttribute="top" secondItem="KUx-Yp-vjz" secondAttribute="top" id="OJr-V0-1la"/>
                            <constraint firstAttribute="bottom" secondItem="WlH-Dh-e8O" secondAttribute="bottom" id="Tal-6P-Hvf"/>
                            <constraint firstAttribute="trailing" secondItem="WlH-Dh-e8O" secondAttribute="trailing" id="gpx-sb-Tp3"/>
                            <constraint firstItem="WlH-Dh-e8O" firstAttribute="leading" secondItem="KUx-Yp-vjz" secondAttribute="leading" id="wBx-Lt-iba"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4z-b7-Zzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="781"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
