<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-f4-Tgp">
                                <rect key="frame" x="16" y="317" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0r1-3k-C8P"/>
                                    <constraint firstAttribute="width" constant="288" id="d3c-ee-P6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Jj-uBB">
                                <rect key="frame" x="91" y="66" width="138" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="3Mi-AH-NHF"/>
                                    <constraint firstAttribute="width" constant="138" id="6zc-K7-MxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-JF-ySl">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MLv-JF-ySl" secondAttribute="centerX" id="3eh-8h-MSZ"/>
                            <constraint firstItem="sQ8-Jj-uBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="6hv-eJ-o2z"/>
                            <constraint firstAttribute="centerY" secondItem="MLv-JF-ySl" secondAttribute="centerY" id="Ksq-KL-9R2"/>
                            <constraint firstItem="3CA-f4-Tgp" firstAttribute="top" secondItem="MLv-JF-ySl" secondAttribute="bottom" constant="18" id="Mlr-Oc-Ern"/>
                            <constraint firstAttribute="trailing" secondItem="3CA-f4-Tgp" secondAttribute="trailing" constant="16" id="afG-DY-2U3"/>
                            <constraint firstAttribute="trailing" secondItem="MLv-JF-ySl" secondAttribute="trailing" constant="16" id="chw-xb-rUS"/>
                            <constraint firstAttribute="centerX" secondItem="sQ8-Jj-uBB" secondAttribute="centerX" id="q64-Xv-g5o"/>
                            <constraint firstItem="MLv-JF-ySl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="w6w-gU-rvD"/>
                            <constraint firstItem="3CA-f4-Tgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="y0v-NL-Iea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="252"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
